body {
    margin: 0;
    padding: 0;
    background: white;
}

.header {
    border-top: 4px solid #eba51b;
    width: 100%;
    height: 60px;
    background-color: #eee;
    box-shadow: 0 0 5px 0 black;
    display: flex;
    align-items: center;
    position: fixed;
}

.header .logo {
    margin: 85px 70px 0 85px;
}

.nav {
    font-size: 16px;
    color: #065577;
    font-family: sans-serif;
    font-weight: 750;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

.username {
    margin-left: 50px;
    font-size: 14px;
    font-family: sans-serif;
}

.pathway, .finance, .academic, .username, .resources, .support {
    display: flex;
    height: 100%;
    align-items: center;
    cursor: pointer;
}


.pathway:hover, .finance:hover, .academic:hover, .resources:hover, .support:hover{
   color: #3793ab;
}

.header span {
    font-size: 10px;
    transform: rotate(-90deg);
}



/* Left side CSS  */
.left-side {
    height: 125vh;
    background-color: #065577;
    width: 24.6%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    float: left;
    padding-top:10%;
}

.title {
    margin-top: 40px;
    margin-bottom: 50px;
}

.progress, .gathering, .contact {
    display: flex;
    height: 80px;
    justify-content: flex-end;
    align-items: center;
    color: white;
    width: 100%;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 500;
    border-top: 1px dashed rgba(0, 0, 0, 0.404);
    cursor: pointer;
}.contact {border-bottom: 1px dashed rgba(0, 0, 0, 0.404) ;}

.left-side span {
    transform: rotate(-90deg);
    color: #eba51b;
}
.gathering span{margin-left: 115px;}.progress span{margin-left: 120px;}.contact span{margin-left: 125px;}

.left-side i {
    color: #eba51b;
    margin-left: 10px;
    font-weight: 700;
}

.left-side p {
    margin-left: 10px;
}

.social-media {
    margin-top: 30px;
}
.social-media span {
    color: white;
    margin-right: 5px;
}

/* Middle side CSS  */
.middle-side {
    z-index: -10;
    float: left;
    width: 30%;
    margin-top: 90px;
    margin-left: 40px;
    position: relative;
}

.btn {
    border-color: #39622d;
    background: #779b30;
    border-radius: 3px;
    border-width: 1px 1px 3px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    padding: 8px 16px;
    text-decoration: none;
    min-height: 40px;
    cursor: pointer;
    vertical-align: bottom;
    color: white;
}.btn:hover{border: 1px solid #39622d;}


.anouncement {
    font-family: sans-serif;
    padding: 10px 50px 20px 50px;
    width: 100%;
    height: fit-content;
    background: #f6f6f6;
    border: 1px solid #eceff2;
}

.anouncement .title {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Roboto slab';
}

.anouncement .paragraph {
    font-size: 18px;
}
.anouncement hr {
    width: 10px;
    width: 100%;
    border: 2px solid #eba51b;
    margin-bottom: 15px;
}

.video-new {
    height: 500px;
    width: 510px;
}
.video-new .vd {
    width: 510px;
    height: 300px;
}

.video-new .description {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    margin-top: 20px;
    color: #065577;
    font-size: 25px;
}

.description i {margin-right: 10px;}

.description legend {margin-right: 160px;}

.pagination {
    font-size: 23px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 150px;
}.pagination span:nth-child(1){transform: rotate(90deg);}.pagination span:nth-child(3){transform: rotate(-90deg);}


/* Right side CSS  */
.right-side {
    z-index: -10;
    float: left;
    width: 25%;
    height: 150vh;
    margin-top: 90px;
    margin-left: 125px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 0 0 2px 0 black;
    overflow: hidden;
    margin-bottom: 35px;
}

.current-box, .upcoming-box, .past-box{
    padding-left: 5px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid rgba(71, 70, 70, 0.555);
}

.card-header {
    padding-left: 5px;
    padding-bottom: 5px;
    height: 25px;
    padding-top: 10px;
    display: flex; 
    align-items:center;
    width: 100%;
    border-bottom: 1px solid rgba(71, 70, 70, 0.555);
}

.current, .upcoming, .past {
    display: flex;
    align-items: center;
    height: 35px;
}

.card span {transform: rotate(-90deg);}

.card-header {
    margin-top: 0;
    margin-bottom: 0;
    background-color: #065577;
    color: white;
    font-size: 14px;
    font-family:sans-serif;
    font-weight: 600;
    font-style: normal;
}

.current, .upcoming, .past {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 400;
    cursor: pointer;
}

.orientation, .dates {
    padding-left: 5px;
    width: 100%;
    height: 35px;
    display: flex;
    color: #065577;
    align-items: center;
    font-size: 15px;
    font-family: sans-serif;
    cursor: pointer;
}
.orientation:hover, .dates:hover {color: #ad4125}

.image-slider{
    width: 100%;
    height: 300px;
}


/* the ChatButton */
.chatbutton {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 200px;
    height: 75px;
    z-index: 10;
    background-color: white;
    box-shadow: 0 0 5px 0 black;
    border-radius: 50px;
    display: flex;
}
.chatbutton .icon {
    width: 75px;
    height: 75px;
    background:#779b30;
    border-radius: 50%;
    margin-right: 10px;
}
.chatbutton .text {
    color: black;
    line-height: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 125px;
    height: 75px;
    font-family: sans-serif;
}
.chatbutton .text p:nth-child(1) {
    line-height: 5px;
    font-size: 16px;
    font-weight: 1000;
    margin-bottom: 5px;
}

.chatbutton .text p:nth-child(2) {
    line-height: 5px;
    font-size: 14px;
}   


/* Button action in the header */
.hidden {display: none;}
.show {
    margin-top: -10px;
    width: 90%;
    height: 50px;
    background-color:#eee;
    display: flex;
    padding: 5px 5px 20px 5px;
    flex-direction: column;
    justify-content: center;
    border-top: 3px solid #065577;
    border-radius: 1px;
    box-shadow: 0 0 2px 0 black;
}
.show p {
    margin-bottom: 0;
    cursor: pointer;
    font-size: 15px;
}
.show p:hover {
    color: #ad4125;
}

.finance-box {box-sizing: border-box;}

.finance-box .show{
    position: absolute;
    top: 60px;
    left: 43.27%;
    width: 150px;
    height: fit-content;
    padding: 0 0 10px 10px;
}

.username-box .show {
    position: absolute;
    top: 60px;
    right: 10px;
    width: 350px;
    height: 200px;
    box-shadow: 0 0 5px 0 black;
    display: flex;
    flex-direction: column;font-family: sans-serif;
}

.show .student-id {pointer-events: none;margin-left: 10px;}
.show .columns {
    margin-top: 10px;
    line-height: 16px;
    display: flex;
    justify-content: space-between;
    color: #065577;
}
.show .col-1 {
    width: 160px;
    margin-left: 10px;
}

.show .col-2 {
    margin-right: 10px;
    width: 160px;
}

/* components course css */
.course {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    height: 60px;
    padding-left: 20px;
    position: relative;
    font-family: sans-serif;
    font-size: 14px;

}

.course p {
    color: #0b6891;
    width: 60%;
    cursor: pointer;
}.course p:hover {color: #ad4125;}

.course span {
    font-weight: 500;
    margin-top: 15px;
    transform: rotate(-360deg);
}


/* Button action in the right side */
.card .detail-hidden {display: none;}
.card .detail-show {
    width: 100%;
    height: fit-content;
    background-color: white;
}

/* Button action in the left side*/
.progression {
    margin-top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 60px;
    font-family: sans-serif;
}

.progression p {
    font-weight: 700;
    font-size: 14px;
    color: #ffc328;
    margin-bottom: 10px;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 90%)
}
.progress-bar {
    margin-left: 10px;
    width: 70%;
    height: 35px;
    position: relative;
    background-color: white;
}
.progress-bar::before {
    content: "88%";
    position: absolute;
    color: white;
    font-size: 16px;
    top: 10px;
    left:-35px;
}

.progress-bar::after {
    content:"";
    position: absolute;
    width: 88%;
    height: 100%;
    background-color: #eba51b;
}

.progress-show img {
    margin-top: 10px;
}
.progress-hidden {display: none;}